<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>VideoPasal - Renting Premium Nepali Videos worldwide</title>

    <meta name="description" content="A Cross-platfrom application to watch latest Nepali content" />
    <meta name="image" content="https://videopasal.com/social.jpg" />

    <!-- {/* Item prop */} -->
    <meta itemprop="name" content="VideoPasal" />
    <meta itemprop="description" content="A Cross-platfrom application to watch latest Nepali content" />
    <meta itemprop="image" content="https://videopasal.com/social.jpg" />

    <!-- {/* Twitter */} -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VideoPasal" />
    <meta name="twitter:description" content="A Cross-platfrom application to watch latest Nepali content" />
    <meta name="twitter:site" content="@VideoPasalapp" />
    <meta name="twitter:creator" content="@VideoPasalapp" />
    <meta name="twitter:image:src" content="https://videopasal.com/social.jpg" />

    <!-- {/* Facebook */} -->
    <meta property="og:title" content="VideoPasal" />
    <meta property="og:description" content="A Cross-platfrom application to watch latest Nepali content" />
    <meta property="og:image" content="https://videopasal.com/social.jpg" />
    <meta property="og:url" content="https://videopasal.com" />
    <meta property="og:site_name" content="VideoPasal" />
    <meta property="og:type" content="website" />

    <!-- Facebook Pixel Code -->
    <script>
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', 'YOURAPPID');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display:none"
        src="https://www.facebook.com/tr?id=YOURAPPID&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <style type="text/css">
      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      :root {
        -moz-tab-size: 4;
        tab-size: 4;
      }

      html {
        line-height: 1.15;
      }

      body {
        margin: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      }

      #Description {
        max-width: 700px;
      }

      h3 {
        font-size: 28px;
        opacity: 0.9;
        line-height: 14px;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        line-height: 29px;
      }

      a {
        font-size: 20px;
        opacity: 0.8;
        color: white;
      }

      span {
        opacity: 0.8;
        line-height: 29px;
      }

      b,
      strong {
        font-weight: bolder;
      }

      small {
        font-size: 80%;
      }

      img {
        position: -webkit-sticky;
        position: sticky;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit; /* 1 */
        font-size: 70%; /* 1 */
        line-height: 1.01; /* 1 */
        margin: 3; /* 2 */
      }

      button,
      select {
        /* 1 */
        text-transform: none;
      }

      button,
      [type='button'],
      [type='reset'],
      [type='submit'] {
        -webkit-appearance: button;
      }

      button::-moz-focus-inner,
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      button:-moz-focusring,
      [type='button']:-moz-focusring,
      [type='reset']:-moz-focusring,
      [type='submit']:-moz-focusring {
        outline: 1px dotted ButtonText;
      }

      body,
      html {
        overflow-x: hidden;
      }

      body {
        min-height: 100vh;
      }

      body,
      html,
      * {
        font-family: 'PT Sans', sans-serif;
      }

      body.dark {
        background: linear-gradient(to bottom, #192740, #35465d);
      }

      body.no-scroll {
        overflow: hidden;
      }

      /**
       * This will hide the focus indicator if the element receives focus via the mouse,
       * but it will still show up on keyboard focus.
       */
      .js-focus-visible :focus:not(.focus-visible) {
        outline: none;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
  </head>
  <body class="dark no-scroll">
    <div id="root"></div>
    <div id="compose"></div>
  </body>
</html>
